<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`GeQEv:JR0Cb@JDg-:Pu">Player</variable><variable type="KIND_SpriteKind" id="3m8mc()nYV~zo8Cf/[qo">Projectile</variable><variable type="KIND_SpriteKind" id="!@(|^akCS!z|q:SOGe9H">Food</variable><variable type="KIND_SpriteKind" id="$Zg(%fo51m5+f*QHf`gB">Enemy</variable><variable id="FY4FitT4YtY:0R:uzXS[">mySprite</variable><variable id="!v?$SQPris9bi9S}Kok[">projectile</variable><variable id="|XDJo?0F@#[XJW6ca_:4">myEnemy</variable></variables><block type="pxt-on-start" id="xU9%T7@!x([Yj^#?1,4i" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="lOm^r[$[oa,k!2bct4A%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="nY:hvQQ^p`AWXfUWL6-%"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y)]L/,(7+TQ-?{PpXHFs"><value name="img"><shadow type="screen_image_picker" id="%hj/7s~WQ{N4{p1I}oxs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . e d e . . . . . . 
. . . . . . . e d e . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . e 9 9 9 e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e c c c e . . . . . 
. . . . . . a a a a a . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 . . . . . 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%hj/7s~WQ{N4{p1I}oxs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hyx9]72l#fPY%AW4Rv@I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/g,5*oFQrP3KnXH4+IRS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="O.TU{bF3fS=BYtyMav)j"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="5XFrs}z[5e2)OJkd%d!4"><value name="sprite"><block type="variables_get" id="g%d|JvqEeVABbl6bgtT}"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-7V3q+w+oOjFCIU:.(7R"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="o]s5J5Hv_|b}eWBDa}W~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="CM:Ph(=zf%iGP?z)pC]?"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="x=~EU0-r^LV*S2JPFOMz"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[Cc?F+_/pm3#_8d=S;M3" x="630" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YC[JN@],-X!HZ]=7ATDC"><field name="VAR" id="!v?$SQPris9bi9S}Kok[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$f|56X6eBv%G|i7])?tl"><value name="img"><shadow type="screen_image_picker" id="yS+Zn$x4PmGierIXG)rP"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yS+Zn$x4PmGierIXG)rP"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1HjG,UQ+UIYP;?V8P]dX"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NZ$hY|o:9Bm4Z!0xNcM,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?iF]=[gHdoPwP^0]1yPl"><field name="speed">-90</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="FfbsX178+E}sKh%fOo1R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id=")J-#mKyh*Av[QQjSj9%R"><field name="VAR" id="!v?$SQPris9bi9S}Kok[">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="q/jR-+hv1NgNR+h[oG}j"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Squ=vg7QV#V+%/LH53bL" x="1230" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Azm!?M8!q,W(:=O96][U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v==5j9a2T%G6M=,!|6]%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T9.m71`Cv=G_E]z*eDnm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(N2O1:X_^J27aVByVD]5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="$dFKc+hSG7A+!q/7_l6O"><value name="value"><shadow type="math_number" id="Z)6c!:8UyA_YM.HU:eKI"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="lx:GwLaphpPO-Qn#|}dg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="l%X5).Xm=[utv6[Gc$5s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Yb5!V7;5d5kE1vP,*DZ]"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="MB#2SO8partW3;Bmx-`C" x="430" y="530"><value name="period"><shadow type="timePicker" id="(x(JZwJ^n#+ccPHa,.U5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{9];Ac5B?Wr]Ot]2l|3w"><field name="VAR" id="|XDJo?0F@#[XJW6ca_:4">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l4m-SCe4ysSNRD(@g|0x"><value name="img"><shadow type="screen_image_picker" id="Qx3$$oz^1KELbxFbhi,9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 f 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 f 3 3 3 3 3 . . 
. . 3 3 3 3 3 f 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 f 3 3 3 3 . . . 
. . . 5 3 3 3 f 3 3 3 3 5 . . . 
. . . . 3 3 3 3 f 3 3 3 . . . . 
. . . . 3 3 3 f 3 3 3 3 . . . . 
. . . . . 3 3 3 f 3 3 . . . . . 
. . . . . 5 3 f 3 3 5 . . . . . 
. . . . . . 3 3 f 3 . . . . . . 
. . . . . . 3 f 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qx3$$oz^1KELbxFbhi,9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="rN?Ui7=H73D,Iyq5ISsp"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qu2~S]kZ%lRs/D(:l9(`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!8^v2PXXo%Ll[j(nNKLR"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8/A{oRZNQ*:+?z$p7?r/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="vsk^U=rTI*4oBo3WHPVu"><field name="VAR" id="|XDJo?0F@#[XJW6ca_:4">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e[e.6BQnTi*N%,hcrq|k"><value name="min"><shadow type="math_number" id="m@GkbYtG,t[%OfUu}bsn"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-3Pn/y~O+ysr51dh#Y(u"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="j=7(ZLE`[gYCgOj]oKOo"><value name="sprite"><block type="variables_get" id="fqnA@gpA4zWMY#yvrJry"><field name="VAR" id="|XDJo?0F@#[XJW6ca_:4">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="CCx`,y2RvsEuAQt+]05O"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*7BJX1(^uZ5y8?6[ouBw" x="1230" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P@!+8kFj|tt}1XEh-CD."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U|{-L80*kEWNn}SgmBnw"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="55*uTy?b)Ta-`!V$h/Ep"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C?|^hL+vj[y;jvK`sZ)Z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="O$Bxy7v:TUQ9nXVcXhg4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="|a{%tb^v(*I_@76|L`{u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="xcPqIPNsU#2#j@!yC(#0"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="/PBY%6Bppt0?j*S19-U("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="u1)j:^gF#VK{98$[+aZG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="13jb,RNzl^UQa1VqbUR#"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>